{
  "name": "nesxtrader",
  "version": "1.0.0",
  "description": "Algorithmic crypto trading bot with backtesting",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose",
    "test:integration": "vitest run --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc -p tsconfig.scripts.json",
    "build": "tsc",
    "init-db": "tsx scripts/init-db.ts",
    "rbt": "tsx scripts/run-backtest.ts",
    "compare-runs": "tsx scripts/compare-runs.ts",
    "exp": "tsx scripts/experiment.ts",
    "backtest": "tsx scripts/backtest.ts",
    "backtest-whipsaw": "tsx scripts/backtest-whipsaw.ts",
    "grid-search": "tsx scripts/grid-search.ts",
    "stats": "tsx scripts/stats.ts"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@types/node": "^22.19.15",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
